[global parameters]
inputfile=mekong_2020_288h_4_years_AD110dams_GHG
outputfile=mekong_2020_288h_4_years_AD110dams_
hour=24
month=12
start_year=2020
# unit: hour
dt=1
solver=gurobi
sed_con=40
start = 0
China_limit = 0
trans_limit = 0
elec_price = 87

[hydro parameters]
# 1: including hydropower; 0: fixed hydropower
ishydro=2
hydro_port=0
error_threshold=0.001
iteration_number=10
constant_head=1
dynamic=1

[solver parameters]
timelimit=17200000
gap=0.03