[global parameters]
inputfile=mekong_2020_288h_4_years_AD110dams_GHG
outputfile=mekong_2020_288h_4_years_AD110dams_GHG
hour=24
month=12
start_year=2020
# unit: hour
dt=1
solver=gurobi
start = 0


[hydro parameters]
# 1: including hydropower; 0: fixed hydropower
ishydro=1
hydro_port=0
error_threshold=0.001
iteration_number=10
constant_head=1
dynamic=1


[solver parameters]
timelimit=17200000
gap=0.03


